package com.kaamkaaj.kaamkaaj.restapi;

public class RequestUrl {
    public static final String AGENT_DETAIL_URL = "get_agent_detail.php";
    public static final String API_URL = "http://52.66.199.106:1337/";
    public static final String LOGIN_URL = "employer/login";
    public static final String CHATLIST_EMPLOYEE = "chat/chatListEmployee";
    public static final String CHATLIST_EMPLOYER = "chat/chatListEmployer";
    public static final String SOCIAL_URL = "employer/loginWithSocial";
    public static final String FETCH_PROFILE = "employer/fetchProfile";
    public static final String FETCH_PROFILE_EMPLOYEE = "employee/fetchProfile";
    public static final String JOB_MYJOBS = "job/myJobs";
    public static final String JOB_POST = "job/postJob";
    public static final String JOB_UPDATE = "job/updateJob";
    public static final String FETCH_SKILL = "skill/skills";
    public static final String FETCH_APPLIEDEMP = "employer/fetchAppliedEmployees";
    public static final String FETCH_SUBSKILL = "subskill/subskills";
    public static final String UPDATE_PROFILE_EMPLOYEE = "employee/updateProfile";
    public static final String UPDATE_PROFILE_EMPLOYER = "subskill/subskills";
    public static final String SAVE_CANDIDATE = "employer/saveCandidate";
    public static final String FETCH_APPLIEDJOBS = "employee/fetchAppliedJobs";
    public static final String DELETE_CANDIDATE = "employer/deleteSavedCandidate";
    public static final String GET_FOOTBALL_MATCH = "get_football_match.php";
    public static final String GET_CRICKET_MATCH_DETAIL = "get_cricket_match_details.php";
    public static final String GET_FOOTBALL_MATCH_DETAIL = "get_football_match_details.php";
    public static final String CHECK_VEHICLE_BOOKING_URL = "check_vehicle_booking.php";
    public static final String GET_NEWS_URL = "get_news.php";
    public static final String END_TRIP_update_URL = "end_trip_update.php";
    public static final String FORGET_PASSWORD_OTP_URL = "forget_password_otp.php";
    public static final String FORGET_PASSWORD_URL = "forget_password.php";
    public static final String LOGOUT = "logout.php";
    public static final String REGISTRATION_URL = "vehicle_registration.php";
    public static final String VEHICLE_TERM_URL = "vehicle_terms.php";
    public static final String VEHICLE_TRANSACTION = "vehicle_transaction.php";
    public static final String VEHICLE_URL = "vehicle_tracking.php";
    public static final String VEHICLE_PROFILE = "vehicle_profile.php";
    public static final String RECHARGE_TRANSCATION_URL = "recharge_transaction.php";
    public static final String EDIT_PROFILE_URL = "edit_profile.php";
    public static final String CLOSE_URL = "close_app.php";
}
